# paragonn-system

./: .gitattributes  .gitignore  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  README.md  build.gradle
.github/workflows/: release.yml
main/java/src/studios/paragonn/system/: Main.java
main/java/src/studios/paragonn/system/addons/: LegendChat.java  MassiveFactions.java  Mcmmo.java  ParagonnCoreChat.java  Vault.java
main/java/src/studios/paragonn/system/addons/corechat/: MagnataTag.java  McTopTag.java
main/java/src/studios/paragonn/system/addons/legendchat/: MagnataTag.java  McTopTag.java
main/java/src/studios/paragonn/system/apis/: APIS.java  ActionBarAPI.java  AnvilAPI.java  CrashAPI.java  GodModeAPI.java  HealthAPI.java  ItemAPI.java  OfflinePlayerAPI.java  OnlinePlayersAPI.java  PingAPI.java  SkullAPI.java  TablistAPI.java  TitleAPI.java  UltimateFancy.java  ViewDistanceAPI.java
main/java/src/studios/paragonn/system/comandos/: ComandoAlerta.java  ComandoAlertaOLD.java  ComandoBack.java  ComandoBigorna.java  ComandoChapeu.java  ComandoClear.java  ComandoClearChat.java  ComandoCompactar.java  ComandoCompactarOLD.java  ComandoCores.java  ComandoCraft.java  ComandoCrashar.java  ComandoCriarkit.java  ComandoDarkit.java  ComandoDelhome.java  ComandoDelkit.java  ComandoDelwarp.java  ComandoDerreter.java  ComandoDivulgar.java  ComandoEchest.java  ComandoEditaritem.java  ComandoEditaritemOLD.java  ComandoEditarkit.java  ComandoEditarplaca.java  ComandoEnchant.java  ComandoEstatisticas.java  ComandoExecutarSom.java  ComandoFeed.java  ComandoFly.java  ComandoGamemode.java  ComandoGod.java  ComandoHeal.java  ComandoHome.java  ComandoHomes.java  ComandoInvsee.java  ComandoKit.java  ComandoKits.java  ComandoLixo.java  ComandoLuz.java  ComandoMundoVip.java  (+33 more)
main/java/src/studios/paragonn/system/configuracoes/: Locations.java  Mensagens.java  Settings.java
main/java/src/studios/paragonn/system/entidades/: Command.java  Kit.java  Kits.java  Tpa.java  Warp.java  Warps.java
main/java/src/studios/paragonn/system/enums/: EnchantmentName.java  EntityName.java  GameModeName.java  InventoryName.java  ItemName.java  JarType.java  PotionName.java  Version.java
main/java/src/studios/paragonn/system/recursos/bloqueadores/: BloquearAbrirContainers.java  BloquearCairNoVoid.java  BloquearCama.java  BloquearComandos.java  BloquearCongelarAgua.java  BloquearCrafts.java  BloquearCriarPortal.java  BloquearDerreterGeloENeve.java  BloquearExplodirItens.java  BloquearKickPorDuploLogin.java  BloquearKickPorDuploLoginSuper.java  BloquearMobsDePegaremFogoParaOSol.java  BloquearMobsDePegaremItensDoChao.java  BloquearNameTag.java  BloquearNicksImproprios.java  BloquearPassarDaBorda.java  BloquearPlacas.java  BloquearQuebrarPlantacoesPulando.java  BloquearShiftEmContainers.java  BloquearSubirEmVeiculos.java  BloquearSubirNoTetoNether.java  BloquearTeleportPorPortal.java
main/java/src/studios/paragonn/system/recursos/desativadores/: DesativarChuva.java  DesativarCicloDoDia.java  DesativarDanoDoBlaze.java  DesativarDanoDoCacto.java  DesativarDanoDoEnderDragon.java  DesativarDanoDoGhast.java  DesativarDanoDoWither.java  DesativarFlowDaAguaELava.java  DesativarFomeNosMundos.java  DesativarMensagemDeEntrada.java  DesativarMensagemDeMorte.java  DesativarMensagemDeSaida.java  DesativarMobsNaturais.java  DesativarMobsNaturaisOLD.java  DesativarPropagacaoDoFogo.java  DesativarQuedaDaAreia.java  DesativarQuedaDaBigorna.java  DesativarQuedaDasFolhas.java
main/java/src/studios/paragonn/system/recursos/gerais/: BigornaInfinita.java  BloquearMoneyInvalido.java  ComandosPrimeiroLogin.java  CoresNaBigorna.java  CoresNaPlaca.java  EnderPearlCooldown.java  EntrarNoSpawnAoLogar.java  InvencibilidadeAoTeleportar.java  LimiteDePlayers.java  ManterXpAoMorrer.java  MensagemDeBoasVindas.java  Outros.java  TitleDeBoasVindas.java
main/java/src/studios/paragonn/system/sistemas/comandos/: BackListener.java  EnderChestListener.java  FlyListener.java  InvseeListener.java  KitsListener.java  VanishListener.java
main/java/src/studios/paragonn/system/sistemas/gerais/: AnunciarMorte.java  AutoAnuncio.java  CooldownComandos.java  DelayComandos.java  DeletarComandos.java  DroparCabecaAoMorrer.java  Motd.java  PlayerData.java  ScoreBoard.java  ScoreBoardOLD.java  StackMobs.java  Tablist.java
main/java/src/studios/paragonn/system/sistemas/spawners/: BloquearTrocarTipoDoSpawnerComOvo.java  DroparSpawnerAoExplodir.java  DroparSpawnerAoExplodirOLD.java  MobSpawner.java  SistemaDeSpawners.java  SistemaDeSpawnersOLD.java  SpawnerStackManager.java
main/java/src/studios/paragonn/system/updater/: SystemUpdater.java  UpdaterJoinListener.java
main/java/src/studios/paragonn/system/utils/: Backup.java  GuiHolder.java  ReflectionUtils.java  SystemInfo.java  TimeFormatter.java  Utils.java
main/java/src/studios/paragonn/system/utils/manager/: ConfigManager.java  DataManager.java
main/java/src/studios/paragonn/system/utils/objectStream/: BukkitObjectInputStream.java  BukkitObjectOutputStream.java  Wrapper.java
main/java/src/studios/paragonn/system/utils/serializer/: Serializer.java  SerializerNEW.java  SerializerOLD.java  SerializerVeryNEW.java
main/resources/: config.yml  plugin.yml  settings.yml
